<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqR-5k-Mpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--We Build SG-->
        <scene sceneID="KcR-Jw-bR7">
            <objects>
                <viewController id="9Aj-7u-xz4" customClass="ViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y83-Ka-5Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="gTu-aG-cVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ym-md-TXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-G6-2iP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="YBI-f2-uIT" customClass="TableViewCell" customModule="WeBuildSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBI-f2-uIT" id="GTK-pk-uaM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-zc-T31">
                                                    <rect key="frame" x="8" y="8" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UFZ-bw-PkQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="vcL-CF-yrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.38039215686274508" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UFZ-bw-PkQ"/>
                                                            <exclude reference="vcL-CF-yrT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-Dl-b2X">
                                                    <rect key="frame" x="8" y="61" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="kqf-zc-T31" secondAttribute="leading" id="D04-nY-8CH"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="32" id="Dhn-uq-faL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfs-Dl-b2X" secondAttribute="bottom" id="LnS-Je-TRo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xfs-Dl-b2X" secondAttribute="leading" id="PNG-zQ-pJi"/>
                                                <constraint firstAttribute="topMargin" secondItem="kqf-zc-T31" secondAttribute="top" id="aBb-oy-Cyn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfs-Dl-b2X" secondAttribute="trailing" id="dh2-CJ-O0K"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="8" symbolic="YES" id="itf-97-AqR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqf-zc-T31" secondAttribute="trailing" id="mmD-ql-6Vv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dhn-uq-faL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="xfs-Dl-b2X" id="6pj-GG-c5r"/>
                                            <outlet property="titleLabel" destination="kqf-zc-T31" id="ipf-d8-4ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Aj-7u-xz4" id="nfU-D7-ytb"/>
                                    <outlet property="delegate" destination="9Aj-7u-xz4" id="ctV-ZK-tAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="top" secondItem="1Ym-md-TXK" secondAttribute="top" id="Ckb-2G-ynE"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="bottom" secondItem="gTu-aG-cVo" secondAttribute="top" id="KoB-Z1-HZX"/>
                            <constraint firstAttribute="trailing" secondItem="KaO-G6-2iP" secondAttribute="trailing" id="hrL-AJ-xbQ"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="leading" secondItem="1Ym-md-TXK" secondAttribute="leading" id="scS-wX-0SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="We Build SG" id="Xx0-fh-wRp"/>
                    <connections>
                        <outlet property="tableView" destination="KaO-G6-2iP" id="ODS-lw-L3k"/>
                        <segue destination="CPu-vR-VX4" kind="show" identifier="showView" id="0PS-Oz-bw5">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-mu-WVs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="402"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UyN-Uq-DWV">
            <objects>
                <viewController id="CPu-vR-VX4" customClass="DetailViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjY-su-p3N"/>
                        <viewControllerLayoutGuide type="bottom" id="YwD-Gw-RO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81B-Tq-bHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-8R-W2Q">
                                <rect key="frame" x="20" y="109" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U8L-cF-ZZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-qP-CmA">
                                <rect key="frame" x="20" y="138" width="560" height="60"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="VRa-qb-NV7"/>
                                    <constraint firstAttribute="height" constant="60" id="g7m-W1-Kw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.13333333333333333" green="0.55294117647058827" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VRa-qb-NV7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openUrl:" destination="CPu-vR-VX4" eventType="touchUpInside" id="mew-sE-EKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-6q-eJo">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5sD-mA-0LY"/>
                                    <constraint firstAttribute="height" constant="50" id="QCh-uH-HTg"/>
                                    <constraint firstAttribute="width" constant="560" id="f8z-cq-zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.13333333333333333" green="0.55294117647058827" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sD-mA-0LY"/>
                                        <exclude reference="QCh-uH-HTg"/>
                                        <exclude reference="f8z-cq-zva"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-5n-mmA">
                                <rect key="frame" x="20" y="235" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="956-OX-ngr"/>
                                    <constraint firstAttribute="height" constant="35" id="HLy-Mi-uFt"/>
                                    <constraint firstAttribute="height" constant="21" id="NSM-hg-8lE"/>
                                    <constraint firstAttribute="height" constant="321" id="XRP-yb-sAt"/>
                                    <constraint firstAttribute="width" constant="544" id="aB8-z4-xkl"/>
                                    <constraint firstAttribute="width" constant="560" id="g3K-5o-kjU"/>
                                    <constraint firstAttribute="width" constant="560" id="gcj-do-bfX"/>
                                    <constraint firstAttribute="height" constant="21" id="raH-9R-1GP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="956-OX-ngr"/>
                                        <exclude reference="HLy-Mi-uFt"/>
                                        <exclude reference="NSM-hg-8lE"/>
                                        <exclude reference="XRP-yb-sAt"/>
                                        <exclude reference="aB8-z4-xkl"/>
                                        <exclude reference="g3K-5o-kjU"/>
                                        <exclude reference="gcj-do-bfX"/>
                                        <exclude reference="raH-9R-1GP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-RR-F4i">
                                <rect key="frame" x="20" y="206" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-tR-z1i">
                                <rect key="frame" x="20" y="264" width="560" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="top" secondItem="YDT-6q-eJo" secondAttribute="bottom" constant="8" symbolic="YES" id="3up-tU-XHr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KkI-RR-F4i" secondAttribute="leading" id="7sU-yd-gpp"/>
                            <constraint firstItem="KkI-RR-F4i" firstAttribute="top" secondItem="LbU-qP-CmA" secondAttribute="bottom" constant="8" id="9z2-RD-2P2"/>
                            <constraint firstItem="GgK-tR-z1i" firstAttribute="trailing" secondItem="Aff-5n-mmA" secondAttribute="trailing" id="AAj-bT-nwM"/>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="leading" secondItem="LbU-qP-CmA" secondAttribute="leading" id="Dek-L6-Jh2"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="top" secondItem="KkI-RR-F4i" secondAttribute="bottom" constant="8" id="DfZ-qL-vrJ"/>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="leading" secondItem="YDT-6q-eJo" secondAttribute="leading" id="FAG-ZF-cmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkI-RR-F4i" secondAttribute="trailing" id="GjG-fz-zl7"/>
                            <constraint firstItem="YDT-6q-eJo" firstAttribute="top" secondItem="cjY-su-p3N" secondAttribute="bottom" constant="8" symbolic="YES" id="I68-2l-MOJ"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="top" secondItem="8c3-8R-W2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="JY8-FJ-1k5"/>
                            <constraint firstItem="GgK-tR-z1i" firstAttribute="top" secondItem="Aff-5n-mmA" secondAttribute="bottom" constant="8" symbolic="YES" id="JYW-fg-4ks"/>
                            <constraint firstItem="YDT-6q-eJo" firstAttribute="trailing" secondItem="8c3-8R-W2Q" secondAttribute="trailing" id="K79-oY-VUs"/>
                            <constraint firstItem="LbU-qP-CmA" firstAttribute="trailing" secondItem="8c3-8R-W2Q" secondAttribute="trailing" id="OOQ-gq-zRT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aff-5n-mmA" secondAttribute="leading" id="T0v-P6-wTw"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="top" secondItem="LbU-qP-CmA" secondAttribute="bottom" constant="8" symbolic="YES" id="a5R-wJ-UXL"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="trailing" secondItem="LbU-qP-CmA" secondAttribute="trailing" id="aFW-qe-ggP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aff-5n-mmA" secondAttribute="leading" id="aRD-15-tXA"/>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="top" secondItem="LbU-qP-CmA" secondAttribute="bottom" constant="8" id="acW-TX-6DJ"/>
                            <constraint firstAttribute="bottom" secondItem="GgK-tR-z1i" secondAttribute="bottom" constant="20" symbolic="YES" id="amn-dw-LhT"/>
                            <constraint firstItem="LbU-qP-CmA" firstAttribute="top" secondItem="8c3-8R-W2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="bx4-zo-Ysn"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="leading" secondItem="GgK-tR-z1i" secondAttribute="leading" id="edm-5v-SYz"/>
                            <constraint firstItem="LbU-qP-CmA" firstAttribute="top" secondItem="YDT-6q-eJo" secondAttribute="bottom" constant="8" id="fX6-Gl-a64"/>
                            <constraint firstItem="Aff-5n-mmA" firstAttribute="top" secondItem="KkI-RR-F4i" secondAttribute="bottom" constant="8" id="g7A-QW-3W8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aff-5n-mmA" secondAttribute="trailing" id="ibN-W1-f6q"/>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="top" secondItem="YDT-6q-eJo" secondAttribute="bottom" constant="8" symbolic="YES" id="lPo-SQ-Kx5"/>
                            <constraint firstItem="YwD-Gw-RO4" firstAttribute="top" secondItem="Aff-5n-mmA" secondAttribute="bottom" constant="8" symbolic="YES" id="mJx-Gm-MkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aff-5n-mmA" secondAttribute="trailing" id="n0Z-4v-oij"/>
                            <constraint firstAttribute="width" secondItem="Aff-5n-mmA" secondAttribute="width" id="og4-hy-0wT"/>
                            <constraint firstItem="LbU-qP-CmA" firstAttribute="leading" secondItem="Aff-5n-mmA" secondAttribute="leading" id="rSa-6m-Uwe"/>
                            <constraint firstItem="8c3-8R-W2Q" firstAttribute="top" secondItem="YDT-6q-eJo" secondAttribute="bottom" constant="8" symbolic="YES" id="v44-Nr-qPp"/>
                            <constraint firstItem="GgK-tR-z1i" firstAttribute="top" secondItem="Aff-5n-mmA" secondAttribute="bottom" constant="8" id="va4-rn-ZyG"/>
                            <constraint firstItem="LbU-qP-CmA" firstAttribute="leading" secondItem="81B-Tq-bHK" secondAttribute="leadingMargin" id="y1e-Bp-BFy"/>
                            <constraint firstItem="YDT-6q-eJo" firstAttribute="trailing" secondItem="81B-Tq-bHK" secondAttribute="trailingMargin" id="zO0-ph-hVR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3up-tU-XHr"/>
                                <exclude reference="acW-TX-6DJ"/>
                                <exclude reference="v44-Nr-qPp"/>
                                <exclude reference="fX6-Gl-a64"/>
                                <exclude reference="JY8-FJ-1k5"/>
                                <exclude reference="T0v-P6-wTw"/>
                                <exclude reference="a5R-wJ-UXL"/>
                                <exclude reference="ibN-W1-f6q"/>
                                <exclude reference="og4-hy-0wT"/>
                                <exclude reference="va4-rn-ZyG"/>
                                <exclude reference="mJx-Gm-MkZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="byLabel" destination="KkI-RR-F4i" id="FjV-7R-Ghi"/>
                        <outlet property="dateLabel" destination="8c3-8R-W2Q" id="jFI-CM-M7B"/>
                        <outlet property="descriptionLabel" destination="Aff-5n-mmA" id="v7B-bG-nlj"/>
                        <outlet property="openUrlButton" destination="LbU-qP-CmA" id="dHZ-hx-k0c"/>
                        <outlet property="titleLabel" destination="YDT-6q-eJo" id="p4o-Iq-pf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ni-5c-qcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ub-hT-TT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqR-5k-Mpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVV-Ie-pe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Aj-7u-xz4" kind="relationship" relationship="rootViewController" id="b9H-ai-18L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-dV-ED1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="402"/>
        </scene>
    </scenes>
</document>
