<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqR-5k-Mpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--We Build SG-->
        <scene sceneID="KcR-Jw-bR7">
            <objects>
                <viewController id="9Aj-7u-xz4" customClass="ListViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y83-Ka-5Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="gTu-aG-cVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ym-md-TXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-G6-2iP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="68" id="YBI-f2-uIT" customClass="TableViewCell" customModule="WeBuildSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBI-f2-uIT" id="GTK-pk-uaM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-zc-T31">
                                                    <rect key="frame" x="15" y="15" width="544" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UFZ-bw-PkQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="vcL-CF-yrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.38039215686274508" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UFZ-bw-PkQ"/>
                                                            <exclude reference="vcL-CF-yrT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-Dl-b2X">
                                                    <rect key="frame" x="15" y="42.5" width="544" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="leading" secondItem="GTK-pk-uaM" secondAttribute="leadingMargin" constant="7" id="6M2-Di-23W"/>
                                                <constraint firstItem="kqf-zc-T31" firstAttribute="top" secondItem="GTK-pk-uaM" secondAttribute="topMargin" constant="7" id="BfB-H8-7NF"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="32" id="Dhn-uq-faL"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="8" id="O0w-IJ-kK9"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="bottom" secondItem="GTK-pk-uaM" secondAttribute="bottomMargin" id="ODY-iL-eni"/>
                                                <constraint firstItem="kqf-zc-T31" firstAttribute="trailing" secondItem="GTK-pk-uaM" secondAttribute="trailingMargin" id="Sr6-ft-xWQ"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="trailing" secondItem="GTK-pk-uaM" secondAttribute="trailingMargin" id="W67-qy-SWe"/>
                                                <constraint firstItem="kqf-zc-T31" firstAttribute="leading" secondItem="GTK-pk-uaM" secondAttribute="leadingMargin" constant="7" id="mfK-yO-JEu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dhn-uq-faL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="xfs-Dl-b2X" id="6pj-GG-c5r"/>
                                            <outlet property="titleLabel" destination="kqf-zc-T31" id="ipf-d8-4ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Aj-7u-xz4" id="nfU-D7-ytb"/>
                                    <outlet property="delegate" destination="9Aj-7u-xz4" id="ctV-ZK-tAA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-VR-WMQ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZN-VR-WMQ" firstAttribute="centerX" secondItem="KaO-G6-2iP" secondAttribute="centerX" id="61g-yz-qtK"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="top" secondItem="1Ym-md-TXK" secondAttribute="top" id="Ckb-2G-ynE"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="bottom" secondItem="gTu-aG-cVo" secondAttribute="top" id="KoB-Z1-HZX"/>
                            <constraint firstAttribute="trailing" secondItem="KaO-G6-2iP" secondAttribute="trailing" id="hrL-AJ-xbQ"/>
                            <constraint firstItem="gZN-VR-WMQ" firstAttribute="centerY" secondItem="KaO-G6-2iP" secondAttribute="centerY" id="mCD-PV-osU"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="leading" secondItem="1Ym-md-TXK" secondAttribute="leading" id="scS-wX-0SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="We Build SG" id="Xx0-fh-wRp"/>
                    <connections>
                        <outlet property="loader" destination="gZN-VR-WMQ" id="kFt-13-ag7"/>
                        <outlet property="tableView" destination="KaO-G6-2iP" id="ODS-lw-L3k"/>
                        <segue destination="kee-LX-u17" kind="show" identifier="showDetail" id="FJP-4l-gWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-mu-WVs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="390"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="0XT-8I-D0s">
            <objects>
                <tableViewController id="kee-LX-u17" customClass="DetailTableViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNO-46-vSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iWn-Pb-wyk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="lFG-qj-0sT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFG-qj-0sT" id="ZLS-cf-9Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-y0-O5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-gm-Kwy">
                                                            <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-5e-OlU">
                                                            <rect key="frame" x="8" y="47" width="584" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ue7-5e-OlU" secondAttribute="trailing" constant="8" id="IhK-8G-fPS"/>
                                                        <constraint firstAttribute="trailing" secondItem="q1B-gm-Kwy" secondAttribute="trailing" constant="8" id="UPV-M5-25G"/>
                                                        <constraint firstItem="q1B-gm-Kwy" firstAttribute="top" secondItem="O8i-y0-O5q" secondAttribute="top" constant="8" id="dDt-yk-UyD"/>
                                                        <constraint firstItem="q1B-gm-Kwy" firstAttribute="leading" secondItem="O8i-y0-O5q" secondAttribute="leading" constant="8" id="jTV-h8-A7B"/>
                                                        <constraint firstAttribute="bottom" secondItem="ue7-5e-OlU" secondAttribute="bottom" constant="5.5" id="rje-sy-Kt6"/>
                                                        <constraint firstItem="ue7-5e-OlU" firstAttribute="leading" secondItem="O8i-y0-O5q" secondAttribute="leading" constant="8" id="vay-Ji-iDc"/>
                                                        <constraint firstItem="ue7-5e-OlU" firstAttribute="top" secondItem="q1B-gm-Kwy" secondAttribute="bottom" constant="10" id="xLh-vC-WJe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8i-y0-O5q" secondAttribute="trailing" constant="-8" id="4e5-Sg-4J4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8i-y0-O5q" secondAttribute="bottom" constant="-8" id="EoD-IV-qSj"/>
                                                <constraint firstItem="O8i-y0-O5q" firstAttribute="top" secondItem="ZLS-cf-9Z8" secondAttribute="topMargin" constant="-8" id="RUS-yq-LEp"/>
                                                <constraint firstItem="O8i-y0-O5q" firstAttribute="leading" secondItem="ZLS-cf-9Z8" secondAttribute="leadingMargin" constant="-8" id="m85-ge-Bu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="jbR-ne-arO">
                                        <rect key="frame" x="0.0" y="133" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbR-ne-arO" id="NzK-pF-C5O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Xy-5bW">
                                                    <rect key="frame" x="304" y="8" width="288" height="56"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Sat-DI-1qa"/>
                                                        <constraint firstAttribute="width" constant="288" id="liZ-w9-oLi"/>
                                                        <constraint firstAttribute="width" constant="286" id="qk4-Bt-WrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="RSVP event">
                                                        <color key="titleColor" red="0.87843137250000003" green="0.3803921569" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="liZ-w9-oLi"/>
                                                            <exclude reference="qk4-Bt-WrS"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="openUrl:" destination="kee-LX-u17" eventType="touchUpInside" id="lfV-OW-grq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-UZ-YZR">
                                                    <rect key="frame" x="8" y="72" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ycr-Ds-ReE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-Wy-O6P">
                                                    <rect key="frame" x="8" y="8" width="288" height="56"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="1u2-pU-HF8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56.5" id="5lh-dK-jQN"/>
                                                        <constraint firstAttribute="height" constant="56" id="n0R-Ho-26c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add to calendar">
                                                        <color key="titleColor" red="0.87843137250000003" green="0.3803921569" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1u2-pU-HF8"/>
                                                            <exclude reference="5lh-dK-jQN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="addToCalendarButton:" destination="kee-LX-u17" eventType="touchUpInside" id="K2t-Av-zhP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="baseline" secondItem="xUr-Wy-O6P" secondAttribute="firstBaseline" id="18T-tU-nW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hb-Xy-5bW" secondAttribute="bottom" id="2MP-wk-nFs"/>
                                                <constraint firstItem="hPM-UZ-YZR" firstAttribute="top" secondItem="7hb-Xy-5bW" secondAttribute="bottom" constant="11.5" id="5tM-gJ-WDG"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="leading" secondItem="xUr-Wy-O6P" secondAttribute="trailing" constant="8" symbolic="YES" id="6DQ-KW-zax"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="baseline" secondItem="xUr-Wy-O6P" secondAttribute="firstBaseline" id="6qh-lO-Rzk"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="height" secondItem="7hb-Xy-5bW" secondAttribute="height" id="7NE-Le-d5y"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="top" secondItem="xUr-Wy-O6P" secondAttribute="top" id="B3X-fu-hwe"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="bottom" secondItem="xUr-Wy-O6P" secondAttribute="bottom" id="DDa-D7-aHy"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="trailing" secondItem="hPM-UZ-YZR" secondAttribute="trailing" id="HMg-qn-i94"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="trailing" secondItem="hPM-UZ-YZR" secondAttribute="trailing" id="KfR-7T-cV5"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="leading" secondItem="hPM-UZ-YZR" secondAttribute="leading" id="Tea-wC-8N4"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="width" secondItem="xUr-Wy-O6P" secondAttribute="width" id="Uh6-Km-hPo"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="leading" secondItem="hPM-UZ-YZR" secondAttribute="leading" id="WKQ-ch-i4u"/>
                                                <constraint firstItem="hPM-UZ-YZR" firstAttribute="top" secondItem="xUr-Wy-O6P" secondAttribute="bottom" constant="8" symbolic="YES" id="XKO-6X-TXG"/>
                                                <constraint firstItem="hPM-UZ-YZR" firstAttribute="top" secondItem="7hb-Xy-5bW" secondAttribute="bottom" constant="11.5" id="dbA-4d-eto"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="leading" secondItem="xUr-Wy-O6P" secondAttribute="trailing" id="dwH-K6-r0H"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7hb-Xy-5bW" secondAttribute="leading" id="eii-Ok-nkm"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="firstBaseline" secondItem="xUr-Wy-O6P" secondAttribute="baseline" id="fAz-gb-pxg"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="trailing" secondItem="NzK-pF-C5O" secondAttribute="trailingMargin" id="gg8-XV-jNs"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="baseline" secondItem="7hb-Xy-5bW" secondAttribute="firstBaseline" id="gwf-of-15o"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="top" secondItem="NzK-pF-C5O" secondAttribute="topMargin" id="lN2-Bp-fhL"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="leading" secondItem="NzK-pF-C5O" secondAttribute="leadingMargin" id="mKj-jO-XL9"/>
                                                <constraint firstItem="7hb-Xy-5bW" firstAttribute="width" secondItem="hPM-UZ-YZR" secondAttribute="width" id="tKh-8a-QR3"/>
                                                <constraint firstItem="xUr-Wy-O6P" firstAttribute="top" secondItem="7hb-Xy-5bW" secondAttribute="top" id="vx6-V5-cx8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPM-UZ-YZR" secondAttribute="bottom" constant="4.5" id="z0q-N5-xrC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5tM-gJ-WDG"/>
                                                    <exclude reference="dbA-4d-eto"/>
                                                    <exclude reference="2MP-wk-nFs"/>
                                                    <exclude reference="6qh-lO-Rzk"/>
                                                    <exclude reference="B3X-fu-hwe"/>
                                                    <exclude reference="HMg-qn-i94"/>
                                                    <exclude reference="Tea-wC-8N4"/>
                                                    <exclude reference="dwH-K6-r0H"/>
                                                    <exclude reference="eii-Ok-nkm"/>
                                                    <exclude reference="fAz-gb-pxg"/>
                                                    <exclude reference="tKh-8a-QR3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="TpY-vZ-el6">
                                        <rect key="frame" x="0.0" y="235" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpY-vZ-el6" id="0M6-K7-CEK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-BJ-SZt">
                                                    <rect key="frame" x="8" y="8" width="584" height="56"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="5UP-xe-lxz"/>
                                                        <constraint firstAttribute="width" constant="286" id="5bI-SK-hEc"/>
                                                        <constraint firstAttribute="height" constant="56" id="D9w-rw-9b9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="View code">
                                                        <color key="titleColor" red="0.87843137250000003" green="0.3803921569" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5UP-xe-lxz"/>
                                                            <exclude reference="5bI-SK-hEc"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="openUrl:" destination="kee-LX-u17" eventType="touchUpInside" id="HDQ-Rc-0wm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-wb-FAd">
                                                    <rect key="frame" x="8" y="72" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xix-mW-COk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="trailing" secondItem="EKW-wb-FAd" secondAttribute="trailing" id="0pX-aQ-piw"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="leading" secondItem="EKW-wb-FAd" secondAttribute="leading" id="2Tb-V8-PJj"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="width" secondItem="EKW-wb-FAd" secondAttribute="width" id="3t8-RE-f51"/>
                                                <constraint firstItem="EKW-wb-FAd" firstAttribute="top" secondItem="9nO-BJ-SZt" secondAttribute="bottom" constant="8" id="8vP-ao-0av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9nO-BJ-SZt" secondAttribute="trailing" id="9bg-rX-pVE"/>
                                                <constraint firstItem="EKW-wb-FAd" firstAttribute="top" secondItem="9nO-BJ-SZt" secondAttribute="bottom" constant="11.5" id="Ajz-h4-qk0"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="width" secondItem="EKW-wb-FAd" secondAttribute="width" id="BJ4-OD-giZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9nO-BJ-SZt" secondAttribute="leading" id="Dl8-h6-0Fg"/>
                                                <constraint firstItem="EKW-wb-FAd" firstAttribute="top" secondItem="9nO-BJ-SZt" secondAttribute="bottom" constant="11.5" id="QTu-td-ktf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EKW-wb-FAd" secondAttribute="leading" id="THm-5h-mqy"/>
                                                <constraint firstAttribute="topMargin" secondItem="9nO-BJ-SZt" secondAttribute="top" id="b9Z-jT-llc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9nO-BJ-SZt" secondAttribute="leading" id="feG-m1-T1F"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="leading" secondItem="EKW-wb-FAd" secondAttribute="leading" id="kJD-Z5-PJR"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="trailing" secondItem="EKW-wb-FAd" secondAttribute="trailing" id="lAr-s0-RLq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EKW-wb-FAd" secondAttribute="bottom" constant="4.5" id="lLi-09-NRp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9nO-BJ-SZt" secondAttribute="bottom" id="nrZ-lg-FZt"/>
                                                <constraint firstItem="9nO-BJ-SZt" firstAttribute="trailing" secondItem="0M6-K7-CEK" secondAttribute="trailingMargin" id="pXw-Gw-WvZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EKW-wb-FAd" secondAttribute="trailing" id="xTP-Gl-oYg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0pX-aQ-piw"/>
                                                    <exclude reference="2Tb-V8-PJj"/>
                                                    <exclude reference="3t8-RE-f51"/>
                                                    <exclude reference="BJ4-OD-giZ"/>
                                                    <exclude reference="feG-m1-T1F"/>
                                                    <exclude reference="kJD-Z5-PJR"/>
                                                    <exclude reference="lAr-s0-RLq"/>
                                                    <exclude reference="nrZ-lg-FZt"/>
                                                    <exclude reference="Ajz-h4-qk0"/>
                                                    <exclude reference="QTu-td-ktf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="JiK-OV-EZ6">
                                        <rect key="frame" x="0.0" y="337" width="600" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JiK-OV-EZ6" id="gB1-0B-yqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-Ro-gg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="LiY-Ip-QQB"/>
                                                    </constraints>
                                                </view>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-ld-r6B">
                                                    <rect key="frame" x="8" y="8" width="584" height="206"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aUa-Ro-gg9" secondAttribute="trailing" constant="-8" id="EXZ-Qm-nBp"/>
                                                <constraint firstItem="yIt-ld-r6B" firstAttribute="bottom" secondItem="gB1-0B-yqD" secondAttribute="bottomMargin" id="SHd-ha-fNk"/>
                                                <constraint firstItem="yIt-ld-r6B" firstAttribute="trailing" secondItem="gB1-0B-yqD" secondAttribute="trailingMargin" id="VY7-m2-3Qf"/>
                                                <constraint firstItem="yIt-ld-r6B" firstAttribute="leading" secondItem="gB1-0B-yqD" secondAttribute="leadingMargin" id="hpV-dy-nfc"/>
                                                <constraint firstItem="aUa-Ro-gg9" firstAttribute="leading" secondItem="gB1-0B-yqD" secondAttribute="leadingMargin" constant="-8" id="ikq-5I-b5y"/>
                                                <constraint firstItem="aUa-Ro-gg9" firstAttribute="top" secondItem="gB1-0B-yqD" secondAttribute="topMargin" constant="-8" id="jjo-Gu-wl5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUa-Ro-gg9" secondAttribute="bottom" constant="-7.5" id="rXm-sW-4vS"/>
                                                <constraint firstItem="yIt-ld-r6B" firstAttribute="top" secondItem="gB1-0B-yqD" secondAttribute="topMargin" id="uYv-tO-haq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0Ho-2v-Edp">
                                        <rect key="frame" x="0.0" y="559" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ho-2v-Edp" id="9eB-im-1cw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-87-4gR">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0vm-87-4gR" secondAttribute="bottom" id="Dgq-OK-LJo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vm-87-4gR" secondAttribute="trailing" id="d9L-xP-4pe"/>
                                                <constraint firstAttribute="topMargin" secondItem="0vm-87-4gR" secondAttribute="top" id="eHC-sF-98r"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0vm-87-4gR" secondAttribute="leading" id="fwc-Gh-FbC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0vm-87-4gR" secondAttribute="bottom" id="sYi-Iu-nV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vm-87-4gR" secondAttribute="trailing" id="xL3-rq-Nxa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sYi-Iu-nV1"/>
                                                    <exclude reference="xL3-rq-Nxa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ys6-f3-f9T">
                                        <rect key="frame" x="0.0" y="619" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ys6-f3-f9T" id="dYg-be-zLy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-ns-ylf">
                                                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DaB-ns-ylf" secondAttribute="trailing" id="D3o-Wv-NLk"/>
                                                <constraint firstAttribute="topMargin" secondItem="DaB-ns-ylf" secondAttribute="top" id="Qv7-Bh-8jc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DaB-ns-ylf" secondAttribute="leading" id="ZVe-Lv-g4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DaB-ns-ylf" secondAttribute="bottom" id="qJq-xq-N0R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DaB-ns-ylf" secondAttribute="trailing" id="tsw-n8-nW8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DaB-ns-ylf" secondAttribute="bottom" id="urv-nT-Ta0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tsw-n8-nW8"/>
                                                    <exclude reference="urv-nT-Ta0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kee-LX-u17" id="CO6-yC-HdS"/>
                            <outlet property="delegate" destination="kee-LX-u17" id="87k-Ce-qU1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="byLabel" destination="hPM-UZ-YZR" id="QUF-v9-Z8H"/>
                        <outlet property="byRepoLabel" destination="EKW-wb-FAd" id="Ij8-eF-h2G"/>
                        <outlet property="dateLabel" destination="ue7-5e-OlU" id="dxE-Zw-jYF"/>
                        <outlet property="descriptionLabel" destination="DaB-ns-ylf" id="lH1-KX-YT9"/>
                        <outlet property="locationLabel" destination="0vm-87-4gR" id="VMm-7E-Wvh"/>
                        <outlet property="mapView" destination="yIt-ld-r6B" id="OFB-CL-hTF"/>
                        <outlet property="openUrlButton" destination="7hb-Xy-5bW" id="8oD-Vb-1sR"/>
                        <outlet property="titleLabel" destination="q1B-gm-Kwy" id="Tp5-oU-xGZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVE-5J-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ub-hT-TT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqR-5k-Mpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVV-Ie-pe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Aj-7u-xz4" kind="relationship" relationship="rootViewController" id="b9H-ai-18L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-dV-ED1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="402"/>
        </scene>
    </scenes>
</document>
