<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqR-5k-Mpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--We Build SG-->
        <scene sceneID="KcR-Jw-bR7">
            <objects>
                <viewController id="9Aj-7u-xz4" customClass="ListViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y83-Ka-5Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="gTu-aG-cVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ym-md-TXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-G6-2iP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="YBI-f2-uIT" customClass="TableViewCell" customModule="WeBuildSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBI-f2-uIT" id="GTK-pk-uaM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-zc-T31">
                                                    <rect key="frame" x="8" y="8" width="551" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UFZ-bw-PkQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="vcL-CF-yrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.38039215686274508" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UFZ-bw-PkQ"/>
                                                            <exclude reference="vcL-CF-yrT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-Dl-b2X">
                                                    <rect key="frame" x="8" y="61" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="kqf-zc-T31" secondAttribute="leading" id="D04-nY-8CH"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="32" id="Dhn-uq-faL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfs-Dl-b2X" secondAttribute="bottom" id="LnS-Je-TRo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xfs-Dl-b2X" secondAttribute="leading" id="PNG-zQ-pJi"/>
                                                <constraint firstAttribute="topMargin" secondItem="kqf-zc-T31" secondAttribute="top" id="aBb-oy-Cyn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfs-Dl-b2X" secondAttribute="trailing" id="dh2-CJ-O0K"/>
                                                <constraint firstItem="xfs-Dl-b2X" firstAttribute="top" secondItem="kqf-zc-T31" secondAttribute="bottom" constant="8" symbolic="YES" id="itf-97-AqR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqf-zc-T31" secondAttribute="trailing" id="mmD-ql-6Vv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dhn-uq-faL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datetimeLabel" destination="xfs-Dl-b2X" id="6pj-GG-c5r"/>
                                            <outlet property="titleLabel" destination="kqf-zc-T31" id="ipf-d8-4ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Aj-7u-xz4" id="nfU-D7-ytb"/>
                                    <outlet property="delegate" destination="9Aj-7u-xz4" id="ctV-ZK-tAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="top" secondItem="1Ym-md-TXK" secondAttribute="top" id="Ckb-2G-ynE"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="bottom" secondItem="gTu-aG-cVo" secondAttribute="top" id="KoB-Z1-HZX"/>
                            <constraint firstAttribute="trailing" secondItem="KaO-G6-2iP" secondAttribute="trailing" id="hrL-AJ-xbQ"/>
                            <constraint firstItem="KaO-G6-2iP" firstAttribute="leading" secondItem="1Ym-md-TXK" secondAttribute="leading" id="scS-wX-0SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="We Build SG" id="Xx0-fh-wRp"/>
                    <connections>
                        <outlet property="tableView" destination="KaO-G6-2iP" id="ODS-lw-L3k"/>
                        <segue destination="kee-LX-u17" kind="show" identifier="showDetail" id="FJP-4l-gWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEU-mu-WVs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="390"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="0XT-8I-D0s">
            <objects>
                <tableViewController id="kee-LX-u17" customClass="DetailTableViewController" customModule="WeBuildSG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNO-46-vSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iWn-Pb-wyk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="lFG-qj-0sT">
                                        <rect key="frame" x="0.0" y="64" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFG-qj-0sT" id="ZLS-cf-9Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-gm-Kwy">
                                                    <rect key="frame" x="8" y="8" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-5e-OlU">
                                                    <rect key="frame" x="8" y="45" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ue7-5e-OlU" secondAttribute="leading" id="EU6-2m-wj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1B-gm-Kwy" secondAttribute="trailing" id="Gvq-wm-5oD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ue7-5e-OlU" secondAttribute="trailing" id="Pno-6X-e9n"/>
                                                <constraint firstItem="ue7-5e-OlU" firstAttribute="top" secondItem="q1B-gm-Kwy" secondAttribute="bottom" id="SQe-mP-bGB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="q1B-gm-Kwy" secondAttribute="leading" id="ZUp-8f-jZS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ue7-5e-OlU" secondAttribute="bottom" constant="-0.5" id="ZXX-dt-GLb"/>
                                                <constraint firstAttribute="topMargin" secondItem="q1B-gm-Kwy" secondAttribute="top" id="t3f-YV-VCT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ue7-5e-OlU" secondAttribute="trailing" id="wAo-qa-swC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ue7-5e-OlU" secondAttribute="leading" id="zj6-Gf-03G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EU6-2m-wj7"/>
                                                    <exclude reference="SQe-mP-bGB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="jbR-ne-arO">
                                        <rect key="frame" x="0.0" y="133" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbR-ne-arO" id="NzK-pF-C5O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-Bw-2kI">
                                                    <rect key="frame" x="8" y="8" width="584" height="56.5"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.3803921569" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cgy-Bw-2kI" secondAttribute="bottom" id="7Vk-VP-KzL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cgy-Bw-2kI" secondAttribute="leading" id="IXX-n0-uJz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cgy-Bw-2kI" secondAttribute="trailing" id="MMn-JM-Wz0"/>
                                                <constraint firstAttribute="topMargin" secondItem="Cgy-Bw-2kI" secondAttribute="top" id="aLH-Lf-Ae1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ho-2v-Edp">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ho-2v-Edp" id="9eB-im-1cw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-UZ-YZR">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.51372549020000002" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPM-UZ-YZR" firstAttribute="top" secondItem="9eB-im-1cw" secondAttribute="topMargin" constant="3" id="Zcm-i3-Zny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPM-UZ-YZR" secondAttribute="trailing" id="eCw-97-Jau"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hPM-UZ-YZR" secondAttribute="bottom" constant="3.5" id="giz-Zf-nak"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hPM-UZ-YZR" secondAttribute="leading" id="rgX-J4-6Va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="L2K-NC-3S9">
                                        <rect key="frame" x="0.0" y="250" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2K-NC-3S9" id="oHa-d1-aDr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kee-LX-u17" id="CO6-yC-HdS"/>
                            <outlet property="delegate" destination="kee-LX-u17" id="87k-Ce-qU1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="byLabel" destination="hPM-UZ-YZR" id="QUF-v9-Z8H"/>
                        <outlet property="dateLabel" destination="ue7-5e-OlU" id="dxE-Zw-jYF"/>
                        <outlet property="openUrlButton" destination="Cgy-Bw-2kI" id="MVH-FJ-UYe"/>
                        <outlet property="titleLabel" destination="q1B-gm-Kwy" id="Tp5-oU-xGZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVE-5J-Gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ub-hT-TT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqR-5k-Mpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVV-Ie-pe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Aj-7u-xz4" kind="relationship" relationship="rootViewController" id="b9H-ai-18L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNR-dV-ED1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="402"/>
        </scene>
    </scenes>
</document>
